<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>OrangeHRM Marketing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"></link>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""></link>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    @font-face {
        font-family: Inter;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/Inter-Regular.woff2') format('woff2'),
            url('https://test-in-app-marketing.orangehrm.com/fonts/new/Inter-Regular.woff') format('woff');
        font-style: normal;
        font-weight: 300;
    }

    

    @font-face {
        font-family: Poppins;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/Poppins-Thin.woff2') format('woff2');
        font-weight: 200;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: Poppins;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/poppins-light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: Poppins;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/Poppins-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: Poppins;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/Poppins-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: Poppins;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/Poppins-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: Poppins;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/Poppins-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: Poppins;
        src: url('https://test-in-app-marketing.orangehrm.com/fonts/new/Poppins-ExtraBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }

    body {
        margin: 0;
        height: 100%;
    }

    .banner-1 {
        min-height: 110vh;
        margin: 0;
        padding-top: 5%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        font-family: Nunito;
        background-image: url('https://orangehrm.com/assets/In-app/Power-BI.webp');
    }

    .banner-1 .banner-section {
        min-height: 90vh;
        margin: 0;
        background-image: url('');
        background-repeat: no-repeat;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 5%;
        position: relative;
    }

    .banner-2 {
        min-height: 110vh;
        margin: 0;
        padding-top: 5%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        font-family: Nunito;
        background-image: url('https://orangehrm.com/assets/In-app/Grievances.webp');
    }

    .banner-3 {
        min-height: 110vh;
        margin: 0;
        padding-top: 5%;
        background-image: url('https://orangehrm.com/assets/In-app/disciplinary.webp');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        width: 100%;
        font-family: Nunito;
    }

    .banner-4 {
        min-height: 110vh;
        margin: 0;
        padding-top: 5%;
        background-image: url('https://www.orangehrm.com/assets/In-app/Roster.webp');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        font-family: Nunito;
    }

    .banner-2 .banner-section {
        min-height: 90vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

    }




    .banner-3 .banner-section .footer-img {
        text-align: center;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
    }

    .banner-3 .banner-section .footer-img img {
        width: 100%;
    }

    .banner-4 .banner-section .footer-img {
        text-align: center;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
    }

    .banner-4 .banner-section .footer-img img {
        width: 100%;
    }


    .banner-1 .banner-section .main-title h1 {
        font-size: 35px;
        color: #000;
        margin: 0;
        padding: 7% 5% 25px 5%;
        width: 100%;
        text-align: center;
        font-family: Poppins;
    }

    .banner-2 .banner-section .main-title h1 {
        font-size: 55px;
        color: #ffffff;
        margin: 0;
        padding: 0 5% 0 5%;
        text-align: left;
        font-family: Poppins;
        line-height: 1.5;
    }

    .banner-2 .banner-section .main-title h2 {
        font-size: 25px;
        color: #ffffff;
        margin: 0;
        padding: 0 5% 0 5%;
        text-align: left;
        font-family: Poppins;
        line-height: 1;
    }

    .banner-2 .banner-section .top-img img {

        width: 70%;
        position: absolute;
        right: 0;
        bottom: 0;

    }

    .banner-3 .banner-section .main-title h1 {
        font-size: 26px;
        color: #ffffff;
        margin: 0;
        padding: 0 5% 0 5%;
        width: 100%;
        text-align: center;
        font-family: Poppins;
        line-height: 28px;
    }

    .banner-4 .banner-section .main-title h1 {
        font-size: 45px;
        color: #000;
        margin: 0;
        padding: 0 5% 0 5%;
        width: 100%;
        text-align: center;
        font-family: Poppins;
        line-height: 58px;
    }


    #in-app-content .main-2 .main-title h1 {
        font-size: 26px;
        color: #000000;
        font-weight: 700;
        margin: 0 60px;
        padding-top: 15px;
        width: 90%;
        font-family: Nunito-black;
    }

    .banner-1 .main-list {
        position: relative;
        margin: 0 3%;
        padding-bottom: 50px !important;
    }

    .banner-2 .main-list {
        position: relative;
        margin: 0 5%;
    }

    .banner-3 .main-list {
        position: relative;
        padding-left: 15px;
        margin: 0 5%;
    }

    .banner-4 .main-list {
        position: relative;
        padding-left: 15px;
        margin: 0 5%;
    }


    #in-app-content .main-2 .main-list {
        position: relative;
    }

    .details-section {
        padding: 20px;
        border-radius: 25PX;
    }

    #in-app-content .main-list h2 {
        font-size: 15px;
        color: #082a4a;
        font-weight: 400;
        line-height: 1.3;
        font-family: Nunito-black;
        margin-left: -15px;
    }

    .banner-4 .main-list h2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        text-align: left;
        color: #000;
        font-family: Inter;
    }


    #in-app-content .main-2 .main-list h2 {
        font-size: 15px;
        color: #000000;
        font-family: Nunito-bold;
    }

    #in-app-content .main-list-icon::before {
        content: url('https://orangehrm.com/assets/in-app-marketing/check-mark-svgrepo-com-3.png') !important;
        position: absolute;
        left: 10px;
        width: 20px;
        height: 20px;
    }


    #in-app-content .banner-3 .main-list-icon::before {
        left: 0 !important;
        top: 5px !important;
    }

    


    #in-app-content .main-item {
        color: #000000c7;
        font-size: 18px;
        padding-left: 25px;
        font-weight: 600;
        padding-top: 15px;
        font-family: Nunito-regular;
    }

    #in-app-content .banner-3 .main-item,
    #in-app-content .banner-2 .main-item {
        color: #000000c7;
        font-size: 16px !important;
        padding-left: 15px;
        font-weight: 600;
        padding-top: 10px;
        font-family: Nunito-regular;
    }

    #in-app-content .banner-4 .main-item {
        color: #000000c7;
        font-size: 16px !important;
        padding-left: 15px;
        font-weight: 400;
        padding-top: 15px;
        font-family: Nunito-regular;
    }


    #in-app-content .main-2 .main-item {
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }

    #in-app-content .middlee-title {
        margin: 5% 12%;
        background-color: #71e33417;
        margin: 0 -60px 0 -63px;
        height: 10%;
    }

    #in-app-content .main-2 .middlee-title h2 {
        color: #000000;
        font-size: 18px;
        font-weight: 600;
        line-height: 0.5;
        font-family: sans-serif;
        padding-top: 4%;
        padding-left: 20%;
    }


    #in-app-content .learn-more-btn h2 {
        padding-bottom: 20px;
    }


   .banner-2 .main-btn, .banner-3 .main-btn, .banner-4 .main-btn {
        text-align: left;
        position: relative;
        margin-right: 10%;
        padding: 5% 5%;
    }

    .banner-1 .main-btn a,
    .banner-2 .main-btn a,
    .banner-3 .main-btn a,
    .banner-4 .main-btn a {
        background: #000;
        text-decoration: none;
        color: #fafafc;
        padding: 20px 60px;
        text-align: center;
        border-radius: 50px;
        position: relative;
        font-size: 18px;
        font-family: Nunito-regular;
    }

    .banner-4 .main-btn a, .banner-3 .main-btn a, .banner-2 .main-btn a, .banner-1 .main-btn a{
        font-size: 16px !important; 
        padding: 13px 50px 13px 25px !important;
        font-family: Inter !important;
    }


    #in-app-content .main-img {
        padding-top: 20px;
    }

    .main-img {
        padding-top: 20px;
    }

    #in-app-content .download-scan,
    #in-app-content .main-2 .download-scan {
        position: relative;
        z-index: 999;
    }

    #in-app-content .download-scan .download-scan-img td,
    #in-app-content .main-2 .download-scan .download-scan-img td {
        padding-right: 25px;
        width: 50%;
    }

    #in-app-content .main-img img {
        width: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 18px 11px hsl(238deg 13% 76% / 24%);
        border-radius: 10px;
    }

    #in-app-content .main-2 .main-img img {
        width: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 18px 11px hsl(238deg 13% 76% / 24%);
        border-radius: 10px;
    }

    #in-app-content .main-footer {
        padding-top: 180px;
        position: relative;
    }

    #slider {
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }

    @keyframes load {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }

    .slides {
        width: 400% !important;
        height: inherit;
        position: relative;
        -webkit-animation: slide 25s infinite;
        -moz-animation: slide 25s infinite;
        animation: slide 25s infinite;
    }

    

    .slider {
        width: 25%;
        height: 100%;
        float: left;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .image {
        width: 100%;
        height: 100%;
    }

    .top-btn a {
        background-color: #AC0C0C;
        text-decoration: none;
        color: #fafafc;
        padding: 10px 30px;
        text-align: center;
        border-radius: 50px;
        position: relative;
        font-size: 15px;
        position: absolute;
        font-weight: 700;
        right: 0px;
        top: -21px;
    }

    .image img {
        width: 100%;
        height: 100%;
    }

    /* Animation */

    @-webkit-keyframes slide {

        0%,
        100% {
            margin-left: 0%;
        }

        18% { 
            margin-left: 0%;
        }

        22% {
            margin-left: -100%;
        }

        43% {
            margin-left: -100%;
        }

        47% {
            margin-left: -200%;
        }

        68% {
            margin-left: -200%;
        }
        
        72% {
            margin-left: -300%; 
        }
        
        93% {
            margin-left: -300%;
        }
    }

    @-moz-keyframes slide {

        0%,
        100% {
            margin-left: 0%;
        }

        18% {
            margin-left: 0%;
        }

        22% {
            margin-left: -100%;
        }

        43% {
            margin-left: -100%;
        }

        47% {
            margin-left: -200%;
        }

        68% {
            margin-left: -200%;
        }
        
        72% {
            margin-left: -300%;
        }
        
        93% {
            margin-left: -300%;
        }
    }

    @keyframes slide {

        0%,
        100% {
            margin-left: 0%;
        }

        18% {
            margin-left: 0%;
        }

        22% {
            margin-left: -100%;
        }

        43% {
            margin-left: -100%;
        }

        47% {
            margin-left: -200%;
        }

        68% {
            margin-left: -200%;
        }
        
        72% {
            margin-left: -300%;
        }
        
        93% {
            margin-left: -300%;
        }
    }

    @-webkit-keyframes on {

        0%,
        100% {
            margin-left: 0%;
        }

        21% {
            margin-left: 0%;
        }

        25% {
            margin-left: 15px;
        }

        46% {
            margin-left: 15px;
        }

        50% {
            margin-left: 30px;
        }

        71% {
            margin-left: 30px;
        }
        
        75% { 
            margin-left: 45px;
        }
        
        96% {
            margin-left: 45px;
        }
    }

    @-moz-keyframes on {

        0%,
        100% {
            margin-left: 0%;
        }

        21% {
            margin-left: 0%;
        }

        25% {
            margin-left: 15px;
        }

        46% {
            margin-left: 15px;
        }

        50% {
            margin-left: 30px;
        }

        71% {
            margin-left: 30px;
        }
        
        75% {
            margin-left: 45px;
        }
        
        96% {
            margin-left: 45px;
        }
    }

    @keyframes on {

        0%,
        100% {
            margin-left: 0%;
        }

        21% {
            margin-left: 0%;
        }

        25% {
            margin-left: 15px;
        }

        46% {
            margin-left: 15px;
        }

        50% {
            margin-left: 30px;
        }

        71% {
            margin-left: 30px;
        }
        
        75% {
            margin-left: 45px;
        }
        
        96% {
            margin-left: 45px;
        }
    }

    .control {
        left: 10%;
        bottom: 5%;
        display: flex;
        position: absolute;
        justify-content: space-between;
        z-index: 999;
    }


    @media only screen and (min-width: 701px) and (max-width: 900px) {
        .banner-1 .banner-section .main-title h1 {
            padding: 0 0 5px 0;
        }


        .banner-2 .banner-section .main-title h1 {
            padding: 0 5%;
        }

        .banner-3 .main-list {
            margin: 0 5%;
        }

        .banner-4 .main-list {
            margin: 0 5%;
        }

    }

    @media screen and (min-width: 901px) and (max-width: 1100px) {

        .banner-1,
        .banner-2,
        .banner-3,
        .banner-4 {
            /* Added banner-4 */
            min-height: 110vh;
        }

        .banner-2 .main-list,
        .banner-3 .main-list,
        .banner-4 .main-list {
            /* Added banner-4 */
            margin: 2% 5%;
        }

        .banner-1 .banner-section .main-title h1 {
            padding: 0 15% 0 0;
        }

       
        .banner-3 .banner-section .main-title h1 {
            padding: 2% 5% 0 5%;
        }

        .banner-4 .banner-section .main-title h1 {
            padding: 2% 5% 0 5%;
        }


        .banner-2 .main-btn,
        .banner-3 .main-btn,
        .banner-4 .main-btn {
            /* Added banner-4 */
            margin-right: 20%;
        }


        .control {
            bottom: 270px !important;
        }
    }

    @media screen and (min-width: 1100px) {

        .main-btn,
        .main-btn-sub {
            width: max-content !important;
        }
    }

    @media screen and (min-width: 1300px) {

        .banner-1,
        .banner-2,
        .banner-3,
        .banner-4 {
            /* Added banner-4 */
            height: 1800px;
        }

        .main-btn,
        .main-btn-sub {
            width: max-content !important;
        }
    }


    @media screen and (min-width: 1101px) {

        .banner-1 .banner-section .main-title h1 {
            padding: 7% 20% 25px 20%;
        }

        .banner-2 .banner-section .main-title h1 {
            padding: 2% 20% 0 20%;
        }

        .banner-2 .main-list,
        .banner-3 .main-list,
        .banner-4 .main-list {
            /* Added banner-4 */
            margin: 0 20%;
        }

        .banner-3 .banner-section .main-title h1 {
            padding: 3% 25% 0 25%;
        }

        .banner-4 .banner-section .main-title h1 {
            padding: 3% 25% 0 25%;
        }


        .download-scan {
            margin: 0 20%;
        }
    }

    @media screen and (min-width: 1200px) {
        .banner-1 .banner-section .main-title h1 {
            padding: 7% 25% 25px 25%;
        }

        .banner-2 .banner-section .main-title h1 {
            padding: 2% 30% 0 30%;
        }

        .banner-2 .main-list,
        .banner-3 .main-list,
        .banner-4 .main-list {
            /* Added banner-4 */
            margin: 0 30%;
        }

        .banner-3 .banner-section .main-title h1 {
            padding: 3% 30% 0 30%;
        }

        .banner-4 .banner-section .main-title h1 {
            padding: 3% 30% 0 30%;
        }

        .download-scan {
            margin: 0 30%;
        }
    }

    @media screen and (min-width: 1500px) {
        .banner-1 .banner-section .main-title h1 {
            padding: 7% 30% 25px 30%;
        }

        .banner-3 .banner-section .main-title h1 {
            padding: 2% 32% 0 32%;
        }

        .banner-4 .banner-section .main-title h1 {
            padding: 2% 32% 0 32%;
        }
    }

    @media screen and (min-width: 1500px) {
        .banner-3 .banner-section .main-title h1 {
            padding: 2% 35% 0 35%;
        }

        .banner-4 .banner-section .main-title h1 {
            padding: 2% 35% 0 35%;
        }
    }

    @media screen and (min-width: 1900px) {
        .banner-1 .banner-section .main-title h1 {
            padding: 7% 35% 25px 35%;
        }

        .banner-2 .banner-section .main-title h1 {
            padding: 1% 35% 0 35%;
        }

        .banner-2 .main-list,
        .banner-3 .main-list,
        .banner-4 .main-list {
            /* Added banner-4 */
            margin: 2% 35%;
        }
    }


    .control a img {
        border: 0;
        margin: 0 5px;
    }

    .banner-4 .footer-img .main-btn a::after {
        content: url('https://www.orangehrm.com/assets/In-app/Roster-arrow.svg') !important;
        position: absolute;
        right: 10px;
        top: 7px;
    }

    .banner-3 .footer-img .main-btn a::after {
        content: url('https://www.orangehrm.com/assets/In-app/Surveys-arrow-new.svg') !important;
        position: absolute;
        right: 10px;
        top: 7px;
    }

    .banner-2 .footer-img .main-btn a::after {
        content: url('https://www.orangehrm.com/assets/In-app/Grievances-arrow-new.svg') !important;
        position: absolute;
        right: 10px;
        top: 7px;
    }

    .banner-3 .footer-img .main-btn a::after {
        content: url('https://www.orangehrm.com/assets/In-app/disciplinary-arrow-new.svg') !important;
        position: absolute;
        right: 10px;
        top: 7px;
    }

    .banner-1 .footer-img .main-btn a::after {
        content: url('https://www.orangehrm.com/assets/In-app/Ai-arrow-new.svg') !important;
        position: absolute;
        right: 10px;
        top: 7px;
    }

#s1:checked ~ .slides{margin-left:0}
#s2:checked ~ .slides{margin-left:-100%}
#s3:checked ~ .slides{margin-left:-200%}
#s4:checked ~ .slides{margin-left:-300%}



.slider-dots{display:inline-flex;gap:6px}
.slider-dots .dot{width:10px;height:10px;border-radius:50%;background:#bbb;cursor:pointer}
#s1:checked ~ .slides .slider-dots label[for="s1"],
#s2:checked ~ .slides .slider-dots label[for="s2"],
#s3:checked ~ .slides .slider-dots label[for="s3"],
#s4:checked ~ .slides .slider-dots label[for="s4"]{background:#000}

#s1, #s2, #s3, #s4 {
  display: none;
}

.slides {
  display: flex;
  width: 400%;
  animation: slide 10s infinite;
}

/* autoplay keyframes */
@keyframes slide {
  0%,20%   { margin-left: 0%; }
  25%,45%  { margin-left: -100%; }
  50%,70%  { margin-left: -200%; }
  75%,95%  { margin-left: -300%; }
  100%     { margin-left: 0%; }
}

/* dots */
.slider-dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

/* manual override: stop autoplay when dot clicked */
#s1:checked ~ .slides { margin-left: 0 !important; animation: none; }
#s2:checked ~ .slides { margin-left: -100% !important; animation: none; }
#s3:checked ~ .slides { margin-left: -200% !important; animation: none; }
#s4:checked ~ .slides { margin-left: -300% !important; animation: none; }

/* active dot */
#s1:checked ~ .slider-dots label[for="s1"],
#s2:checked ~ .slider-dots label[for="s2"],
#s3:checked ~ .slider-dots label[for="s3"],
#s4:checked ~ .slider-dots label[for="s4"] {
  background: #000;
}

.slides:hover {
  animation-play-state: paused;
}

</style>

<body>
    
    
    
    
    <div class="slides">

        <div id="in-app-content" class="slider" style="background: #CBF0FF;">
            <div class="control">
            </div>
            <div id="slide1" class="banner-4">
                <div class="banner-section">
                    <div class="main-title">
                        <h1 style="color: #000; font-family: Poppins;font-size: 35px; font-weight: 500 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            Plan. Assign. Succeed.</h1>
                        <h1 style="color: #000; font-family: Poppins;font-size: 52px; font-weight: 800 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            The Future of <span style="color: #105CFE;">Employee Scheduling</span> is Here </h1>

                    </div>
                    <div class="main-list">
                        <h2 style="width: 100%; height: 25px; opacity: 0px; font-family: Poppins; font-size:16px; font-weight: 500; line-height: 1.2 !important; text-align: left;">
                            Team-based scheduling, flexible views, and effortless drag-and-drop shift planning</h2>
                    </div>

                    <div class="footer-img" style="position: relative !important;">
                        <div class="main-btn">
                            <a href="https://orangehrm.com/en/solutions/compensation/roster" target="_blank" rel="noopener noreferrer">Explore Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="in-app-content" class="slider" style="background: #fefbe1;">
            <div id="slide4" class="banner-1">
                <div class="banner-section">
                    <div class="main-title">
                        <h1 style="color: #000; font-family: Poppins;font-size: 35px; font-weight: 500 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            Accessible. Analytical. Actionable.</h1>
                        <h1 style="color: #000; font-family: Poppins;font-size: 52px; font-weight: 800 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            <span style="color: #ffae00;">Unlock Workforce Insights with Live Data.</span></h1>

                    </div>
                    <div class="main-list">
                        <h2 style="width: 100%; height: 25px; opacity: 0px; font-family: Poppins; font-size:16px; font-weight: 500; line-height: 1.2 !important; text-align: left;">
                            Gain instant access and seamless synchronization of all your critical HR data, enabling powerful visualization and customized dashboard creation directly with <b><span style="color: #0000FF;">Power BI.</span></b></h2>
                    </div>

                    <div class="footer-img" style="position: relative !important;">
                        <div class="main-btn">
                            <a href="https://orangehrm.com/en/contact-sales?utm_source=in+app&amp;utm_campaign=power+bi&amp;utm_term=power+bi+in+app" target="_blank" rel="noopener noreferrer">Explore Now!</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="in-app-content" class="slider" style="background: #ffe6f1;">
            <div id="slide2" class="banner-3">
                <div class="banner-section">
                    <div class="main-title">
                        <h1 style="color: #000; font-family: Poppins;font-size: 35px; font-weight: 500 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            Fair. Secure. Accountable.</h1>
                        <h1 style="color: #000; font-family: Poppins;font-size: 52px; font-weight: 800 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            <span style="color: #CE0061;">Resolve Disciplinary</span> Cases with Confidence.</h1>

                    </div>
                    <div class="main-list">
                        <h2 style="width: 100%; height: 25px; opacity: 0px; font-family: Poppins; font-size:16px; font-weight: 500; line-height: 1.2 !important; text-align: left;">
                            Structured investigations, automated document generation, and transparent reporting for a fair disciplinary process with OrangeHRM.</h2>
                    </div>

                    <div class="footer-img" style="position: relative !important;">
                        <div class="main-btn">
                            <a href="https://www.orangehrm.com/en/solutions/culture/discipline" target="_blank" rel="noopener noreferrer">Explore Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="in-app-content in-app-content-banner-2" class="slider" style="background: #ffd4b5;">
            <div id="slide3" class="banner-2">
                <div class="banner-section">
                    <div class="main-title">
                        <h1 style="color: #000; font-family: Poppins;font-size: 35px; font-weight: 500 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            Fair. Fast. Confidential.</h1>
                        <h1 style="color: #000; font-family: Poppins;font-size: 52px; font-weight: 800 !important; line-height: 1.2 !important; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none;">
                            <span style="color: #FF7B1D;">Employee Voice</span> Made Simple!</h1>

                    </div>
                    <div class="main-list">
                        <h2 style="width: 100%; height: 25px; opacity: 0px; font-family: Poppins; font-size:16px; font-weight: 500; line-height: 1.2 !important; text-align: left;">
                            Custom workflows, anonymous submissions, and quick resolutions with OrangeHRM</h2>
                    </div>

                    <div class="footer-img" style="position: relative !important;">
                        <div class="main-btn">
                            <a href="https://orangehrm.com/en/solutions/culture/grievances" target="_blank" rel="noopener noreferrer">Explore Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        



    </div>
</body>


</html>
