<html>

<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-PVBTJWPP');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GreenKart - veg and fruits kart</title>
	<link rel="shortcut icon" href="favicon.ico" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
	<link rel="prefetch" href="https://rahulshettyacademy.com/seleniumPractise/images/bare-tree.png" />

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVBTJWPP" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="root"></div>
<script type="text/javascript" src="./main.8dd40995388e26eb4e10.js"></script><script type="text/javascript" src="./main.063951d0ed3e76c3f0f4.js"></script></body>

</html>